set notification-error-bg       "#0F1718" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#0F1718" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#0F1718" # bg
set notification-fg             "#b8bb26" # bright:green

set completion-bg               "#504945" # bg2
set completion-fg               "#B49E8D" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945" # bg2

# Define the color in index mode
set index-bg                    "#504945" # bg2
set index-fg                    "#B49E8D" # fg
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#504945" # bg2

set inputbar-bg                 "#0F1718" # bg
set inputbar-fg                 "#B49E8D" # fg

set statusbar-bg                "#504945" # bg2
set statusbar-fg                "#B49E8D" # fg

set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange

set default-bg                  "#0F1718" # bg
set default-fg                  "#B49E8D" # fg
set render-loading              true
set render-loading-bg           "#0F1718" # bg
set render-loading-fg           "#B49E8D" # fg

# Recolor book content's color
set recolor-lightcolor          "#0F1718" # bg
set recolor-darkcolor           "#B49E8D" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color
